# VCSMobile

app/: build.gradle
app/src/androidTest/java/ug/dataplus_systems/vcsmobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: vcs_db.db  vcs_db_and_ten.db  vcs_db_android.db  vcs_db_android_nine.db  vcs_db_android_nine_r1.db  vcs_db_android_ten.db
app/src/main/java/ug/dataplus_systems/vcsmobile/: Address.java  AddressListAdapter.java  BackupDatabase.java  BioDataPapViewLiveFragment.java  ConversionClass.java  Crop.java  CropsListAdapter.java  CursorRecyclerAdapter.java  CustomJsonRequest.java  CustomVolleyRequest.java  DbClass.java  FamilyMember.java  FamilyMembersListAdapter.java  HomeFragment.java  HomeGridAdapter.java  HomeGridItem.java  Improvement.java  ImprovementsListAdapter.java  ItemClickListener.java  LoginActivity.java  MainActivity.java  (+52 more)
app/src/main/res/drawable/: side_nav_bar.xml  spinner_arrow_down_up.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_my_tasks.xml  activity_new_pap.xml  activity_news.xml  activity_pap_details_live.xml  activity_pap_view.xml  activity_pap_view_live.xml  activity_project_stats.xml  address_list_item.xml  content_bio_pap_view.xml  content_login.xml  content_main.xml  content_my_profile.xml  content_my_tasks.xml  content_new_pap.xml  content_news.xml  content_pap_details_live.xml  content_pap_view_live.xml  content_project_stats.xml  crops_list_item.xml  dialog_new_address.xml  dialog_new_crop.xml  dialog_new_family_member.xml  dialog_new_improvement.xml  dialog_new_structure.xml  family_member_list_item.xml  fragment_bio_data_pap_view_live.xml  fragment_home.xml  fragment_new_pap_basic_info.xml  fragment_new_pap_fixtures.xml  fragment_new_pap_other_details.xml  fragment_new_pap_photos.xml  fragment_new_pap_preview.xml  fragment_new_pap_property_info.xml  fragment_new_pap_property_info_crops.xml  fragment_new_pap_property_info_improvements.xml  fragment_new_pap_with_recyclerview.xml  fragment_pap_entry.xml  (+29 more)
app/src/main/res/menu/: activity_main_drawer.xml  options_menu_pap_entry.xml  pap_list_pending_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
