<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_dialog"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Add Improvement"
            app:navigationIcon="@drawable/ic_structure"
            app:titleTextColor="#ffffff" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_improvement_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <AutoCompleteTextView
                        android:id="@+id/et_improvement_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Category"
                        android:inputType="textCapWords"
                        android:textColor="#000000" />

                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Improvement Sub Category"
                    android:textColor="@color/colorAccent" />

                <Spinner
                    android:id="@+id/spinner_improvement_sub_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:entries="@array/structure_types" />


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_improvement_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Improvement Area"
                        android:inputType="numberDecimal" />


                </android.support.design.widget.TextInputLayout>


                <Spinner
                    android:id="@+id/spinner_improvement_area_units"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="4dp"
                    android:entries="@array/land_size_units" />



                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_roof_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <AutoCompleteTextView
                        android:id="@+id/et_roof_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Roof Type"
                        android:inputType="textCapWords"
                        android:textColor="#000000" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_walls_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <AutoCompleteTextView
                        android:id="@+id/et_walls_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Walls Type"
                        android:inputType="textCapWords"
                        android:textColor="#000000" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_windows_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <AutoCompleteTextView
                        android:id="@+id/et_windows_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Windows Type"
                        android:inputType="textCapWords"
                        android:textColor="#000000" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_doors_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <AutoCompleteTextView
                        android:id="@+id/et_doors_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Doors Type"
                        android:inputType="textCapWords"
                        android:textColor="#000000" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_floor_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <AutoCompleteTextView
                        android:id="@+id/et_floor_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Floor Type"
                        android:inputType="textCapWords"
                        android:textColor="#000000" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primary_500" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/b_cancel"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/cancel" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/primary_500" />

                <Button
                    android:id="@+id/b_save_improvement"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Save" />

            </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</android.support.v7.widget.CardView>