<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ug.dataplus_systems.vcsmobile.NewPapBasicInfoFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="First Name"
                android:inputType="textCapWords" />


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Surname"
                android:inputType="textCapWords" />


        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_othernames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/other_names"
                android:inputType="textCapWords" />


        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_label_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sex:"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinner_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/sex"
                android:paddingLeft="@dimen/activity_vertical_margin"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_label_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Of Birth:"
                android:textSize="18sp"

                />

            <Button
                android:id="@+id/b_dob"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="05 - JANUARY - 1978" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_label_pap_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PAP Type:"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinner_pap_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/pap_types"
                android:paddingLeft="@dimen/activity_vertical_margin"/>


        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_physical_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Physical Address"
                android:inputType="textCapWords" />


        </android.support.design.widget.TextInputLayout>



            <CheckBox
                android:id="@+id/cb_is_married"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="Is Married"
                android:textSize="18sp"
                />


        </LinearLayout>


</ScrollView>
