<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ug.dataplus_systems.vcsmobile.PapListLive">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ug.dataplus_systems.vcsmobile.PapListLive">


        <include layout="@layout/recycler_view" />


    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/loading_spinner" />

</FrameLayout>
