<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ug.dataplus_systems.vcsmobile.NewPapPropertyInfoCrops">

    <!-- TODO: Update blank fragment layout -->

    <include layout="@layout/recycler_view" />

    <TextView
        android:id="@+id/tv_no_crops_added"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Add crops here"
        android:textStyle="bold"
        android:visibility="gone" />

</FrameLayout>
