<?xml version="1.0" encoding="utf-8"?>
<com.tr4android.support.extension.widget.AccountHeaderView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/account_header"
    android:background="@drawable/side_nav_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    app:accountHeaderManageEnabled="false"
    app:accountHeaderAddEnabled="false"

    />