<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_papPhoto"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:src="@drawable/default_pap_photo"
        app:civ_border_color="#3c000000"
        app:civ_border_width="1dp"

        />

    <View
        android:id="@+id/view_status_indicator"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="#d48703"
        android:layout_marginLeft="8dp"/>


    <TextView
        android:id="@+id/tv_papName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:text="Sekitoleeko Kenneth"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#053d6b"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"/>


</LinearLayout>